hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# this is occuring Calling method 'getEntityManagerFactory' is not valid without an active transaction issue
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://localhost:3306/student_course_module_jpa_mine?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.connection.autocommit=true
